# Mathe-Nachhilfe-Palttform-

./: Mathe Nachhilfe Plattform.sln  Mathe-Nachhilfe-Plattform.sln
Mathe Nachhilfe Plattform/: Mathe-Nachhilfe-Plattform.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Mathe Nachhilfe Plattform/Controllers/: DokumentController.cs  HomeController1.cs  LoginController.cs  userController.cs
Mathe Nachhilfe Plattform/Migrations/: 20201109113628_DB.Designer.cs  20201109113628_DB.cs  dokumentstorDbContextModelSnapshot.cs
Mathe Nachhilfe Plattform/Models/: dokument.cs  dokumentstorDbContext.cs  user.cs
Mathe Nachhilfe Plattform/Models/Respositories/: DokumentDbRepository.cs  DokumentRespository.cs  IDokumentstoreRepository.cs  UserDbRepository.cs  UserRepository.cs
Mathe Nachhilfe Plattform/Properties/: launchSettings.json
Mathe Nachhilfe Plattform/ViewModels/: DokumentUserViewModel.cs
Mathe Nachhilfe Plattform/Views/: _ViewImports.cshtml
Mathe Nachhilfe Plattform/Views/Login/: Create.cshtml  Error.cshtml  Login.cshtml  StyleSheet.css  _LayoutPage1.cshtml
Mathe Nachhilfe Plattform/Views/Shared/: _Layout.cshtml  _Validation.cshtml
Mathe Nachhilfe Plattform/Views/dokument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mathe Nachhilfe Plattform/Views/user/: Create.cshtml  Details.cshtml  Index.cshtml
Mathe Nachhilfe Plattform/styles/: StyleSheetLogin.css
Mathe Nachhilfe Plattform/wwwroot/css/: StyleSheet.css
Nachhilfe/: Nachhilfe-Plattform.Test.csproj  UnitTest1.cs  UnitTest2.cs
Nachhilfe Plattform/: Global.asax  Nachhilfe Plattform.vbproj
Nachhilfe Plattform.Test/: Nachhilfe Plattform.Test.csproj  UserCreate Tests.cs
Nachhilfe Plattform/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Nachhilfe Plattform/Views/: Web.config
plattform/: Crypto.cs  DocModell.Context.cs  DocModell.Context.tt  DocModell.Designer.cs  DocModell.edmx  DocModell.edmx.diagram  DocModell.tt  Doc_tbl.cs  Dokuments_tbl.cs  Global.asax  Global.asax.cs  Kontakt_tbl.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Model3.Context.cs  Model3.Designer.cs  Model3.edmx  Model3.edmx.diagram  Model4.Context.cs  Model4.Designer.cs  Model4.edmx  Model4.edmx.diagram  ModelDoKument.Context.cs  ModelDoKument.Context.tt  ModelDoKument.Designer.cs  ModelDoKument.edmx  ModelDoKument.edmx.diagram  ModelDoKument.tt  ModelDoc.Context.cs  ModelDoc.Context.tt  ModelDoc.Designer.cs  ModelDoc.edmx  ModelDoc.edmx.diagram  ModelDoc.tt  (+24 more)
plattform/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
plattform/Content/: StyleSheet1.css
plattform/Controllers/: DocumentController.cs  HomeController.cs  KontaktController.cs  LoginController.cs  UploadController.cs  UserController.cs  UsertestEncryptController.cs
plattform/Models/: DcModel.cs  EmModel.cs
plattform/Properties/: AssemblyInfo.cs
plattform/Views/: Web.config
plattform/Views/Document/: CreateDoc.cshtml  CreateDokument.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
plattform/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
plattform/Views/Kontakt/: Create.cshtml  Index.cshtml
plattform/Views/Login/: Index.cshtml  Loginpage.cshtml
plattform/Views/Shared/: _Layout.cshtml
plattform/Views/Upload/: FileUpload.cshtml
plattform/Views/User/: AddOrEdit.cshtml  Index.cshtml  Update.cshtml  UserList.cshtml  UserView.cshtml  VerifyAccount.cshtml  afterLogin.cshtml
plattform/Views/UsertestEncrypt/: Createent.cshtml  Index.cshtml
